{
  "name": "research-notion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "electron-rebuild -f -w better-sqlite3 && electron-vite dev",
    "build": "tsc -p tsconfig.json && electron-vite build && node scripts/copy-pdf-standard-fonts.mjs",
    "build:win": "tsc -p tsconfig.json && electron-vite build && node scripts/copy-pdf-standard-fonts.mjs && electron-builder --win --config",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:types": "tsc -p tsconfig.json --noEmit",
    "rebuild:node": "node scripts/rebuild-node.cjs",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "check:dify": "node scripts/check-dify-research-agent.mjs",
    "provision:dify": "node scripts/rebuild-node.cjs && node scripts/provision-dify-research-agent.mjs",
    "import:dify-tools": "node scripts/import-dify-agent-tools.mjs",
    "provision:dify-agent": "node scripts/provision-dify-tool-agent.mjs",
    "use:dify-workflow": "node scripts/rebuild-node.cjs && node scripts/use-dify-app.mjs workflow",
    "use:dify-agent": "node scripts/rebuild-node.cjs && node scripts/use-dify-app.mjs agent",
    "deepseek:bridge": "node scripts/deepseek-bridge.mjs",
    "use:deepseek-bridge": "node scripts/use-deepseek-endpoint.mjs bridge",
    "use:deepseek-official": "node scripts/use-deepseek-endpoint.mjs official",
    "seed:dify": "node scripts/seed-dify-demo-papers.mjs",
    "verify:mvp": "node scripts/rebuild-node.cjs && node scripts/verify-mvp-demo.mjs",
    "smoke:dify-agent-paper": "node scripts/smoke-dify-tool-agent-paper.mjs",
    "benchmark:dify-agent": "node scripts/benchmark-dify-tool-agent.mjs",
    "benchmark:dify-trust": "node scripts/benchmark-dify-agent-trust.mjs",
    "demo:prepare": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-demo.ps1"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@napi-rs/canvas": "^1.0.3",
    "better-sqlite3": "^12.11.1",
    "electron-store": "^10.0.1",
    "jsonrepair": "^3.15.0",
    "katex": "^0.17.0",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "^6.0.0",
    "tesseract.js": "^7.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/rebuild": "^4.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
